/**
 * Help on how to create and publish a gradle plugin:
 * https://docs.gradle.org/current/userguide/publishing_gradle_plugins.html
 * https://plugins.gradle.org/docs/submit
 */

buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id 'java-gradle-plugin' // authors the gradle plugin
    id 'com.gradle.plugin-publish' version '0.14.0' // publishes the gradle plugin
    id 'maven-publish' // generates plugin metadata
}
apply plugin: 'groovy'
apply plugin: 'maven'


repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.apache.commons:commons-compress:1.2"
    compileOnly("com.android.tools.build:gradle:3.6.3")
}



//ext.getPluginVersion = { ->
//    return "2.1.0"
//}

group 'yd.hcmobile'
version '2.2.0' // version used when publishing

// configure 'com.gradle.plugin-publish'. from: https://docs.gradle.org/current/userguide/publishing_gradle_plugins.html#configure_the_plugin_publishing_plugin
pluginBundle {
    website = 'https://www.yd-mobile.cn/#/book?active=0&wd=pluginEx%2Findex.html'
    vcsUrl = 'https://github.com/powyin/hcmobile'
    description = '中控易动平台android端第三方插件开发依赖库'
    tags = ['yd-mobile.cn', 'android', 'plugins', '第三方插件', '易动', '打包平台','中控','自定义插件']
}

// configure 'java-gradle-plugin'. from: https://docs.gradle.org/current/userguide/java_gradle_plugin.html
gradlePlugin {
    plugins {
        ydPlugin {
            id = 'supconit'
            displayName = '易动平台第三方插件开发plugin'
            description = '第三方插件开发者可以通过此依赖控制引入yd-mobile的平台插件'
            implementationClass = 'yd.mobile.SupconIt'
        }
    }
}

uploadArchives{
    repositories.mavenDeployer{
        repository(url: uri('E:\\ccc/repo'))
        pom.groupId = 'yd.hcmobile'
        pom.artifactId = 'supconit'
        pom.version = '1.2.1'
    }
}

/**
 * Allows us to use maven local repository for local development purposes. Not required for other purposes.
 */
//publishing {
//    publications {
//        pluginPublication (MavenPublication) {
//            from    components.java
//            groupId    project.group
//            artifactId "dp"
//            version    project.version
//        }
//    }
//}


//compileKotlin {
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
//}
//compileTestKotlin {
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
//}